<!DOCTYPE html>
<html>
<head>
<title>Recording Pyrometer</title>
</head>
<body>
<h1>Recorded Results</h1>
<p>
<table border="1">
<tr>
<th>Date/Time</th>
<th>Car/Driver</th>
</tr>
<tr>
<td></td>
<td></td>
<td>LF-O</td>
<td>LF-C</td>
<td>LF-I</td>
<td>RF-O</td>
<td>RF-C</td>
<td>RF-I</td>
<td>RR-O</td>
<td>RR-C</td>
<td>RR-I</td>
<td>LR-O</td>
<td>LR-C</td>
<td>LR-I</td>
</tr>
<tr>
<td>11:08am 05/27/2024</td>
<td>Brian BMW Z4</td>
<td>76.55</td>
<td bgcolor="cyan">76.50</td>
<td bgcolor="yellow">76.68</td>
<td bgcolor="cyan">88.47</td>
<td>88.84</td>
<td bgcolor="yellow">89.02</td>
<td bgcolor="yellow">79.44</td>
<td>79.00</td>
<td bgcolor="cyan">78.70</td>
<td bgcolor="yellow">78.49</td>
<td bgcolor="yellow">78.49</td>
<td bgcolor="cyan">78.48</td>
</tr>
<tr>
<td>08:56am 05/28/2024</td>
<td>Brian BMW Z4</td>
<td bgcolor="cyan">75.88</td>
<td bgcolor="yellow">76.01</td>
<td>76.00</td>
<td>75.97</td>
<td bgcolor="yellow">76.00</td>
<td bgcolor="cyan">75.88</td>
<td>75.85</td>
<td bgcolor="cyan">75.84</td>
<td bgcolor="yellow">75.93</td>
<td bgcolor="yellow">75.87</td>
<td bgcolor="yellow">75.87</td>
<td bgcolor="cyan">75.85</td>
</tr>
<tr>
<td>08:16pm 05/28/2024</td>
<td>Brian BMW Z4</td>
<td bgcolor="yellow">77.56</td>
<td>77.46</td>
<td bgcolor="cyan">77.44</td>
<td bgcolor="cyan">77.58</td>
<td bgcolor="yellow">77.61</td>
<td>77.60</td>
<td bgcolor="cyan">77.54</td>
<td>77.61</td>
<td bgcolor="yellow">77.65</td>
<td bgcolor="yellow">77.65</td>
<td bgcolor="cyan">77.62</td>
<td>77.64</td>
</tr>
<tr>
<td></td>
<td></td>
<td>RF-O</td>
<td>RF-C</td>
<td>RF-I</td>
<td>LR-O</td>
<td>LR-C</td>
<td>LR-I</td>
<td>LF-O</td>
<td>LF-C</td>
<td>LF-I</td>
<td>RR-O</td>
<td>RR-C</td>
<td>RR-I</td>
</tr>
<tr>
<td>08:57am 05/28/2024</td>
<td>Mark Toyota MR2</td>
<td bgcolor="yellow">75.92</td>
<td bgcolor="cyan">75.87</td>
<td bgcolor="yellow">75.92</td>
<td bgcolor="yellow">75.93</td>
<td bgcolor="yellow">75.93</td>
<td bgcolor="cyan">75.91</td>
<td>75.93</td>
<td bgcolor="cyan">75.89</td>
<td bgcolor="yellow">75.99</td>
<td bgcolor="yellow">76.05</td>
<td bgcolor="yellow">76.05</td>
<td bgcolor="cyan">75.87</td>
</tr>
<tr>
<td>08:59am 05/28/2024</td>
<td>Mark Toyota MR2</td>
<td>75.86</td>
<td bgcolor="cyan">75.79</td>
<td bgcolor="yellow">75.88</td>
<td bgcolor="cyan">75.99</td>
<td bgcolor="yellow">76.01</td>
<td bgcolor="yellow">76.01</td>
<td bgcolor="yellow">75.92</td>
<td bgcolor="cyan">75.89</td>
<td>75.90</td>
<td>75.87</td>
<td bgcolor="cyan">75.76</td>
<td bgcolor="yellow">75.89</td>
</tr>
<tr>
<td>08:30am 05/30/2024</td>
<td>Brian BMW Z4</td>
<td>75.24</td>
<td bgcolor="cyan">75.22</td>
<td bgcolor="yellow">75.31</td>
<td bgcolor="yellow">75.30</td>
<td>75.27</td>
<td bgcolor="cyan">75.24</td>
<td bgcolor="cyan">75.23</td>
<td bgcolor="yellow">75.27</td>
<td bgcolor="yellow">75.27</td>
<td bgcolor="yellow">75.25</td>
<td bgcolor="cyan">75.22</td>
<td bgcolor="yellow">75.25</td>
</tr>
<tr>
<td></td>
<td></td>
<td>RF-O</td>
<td>RF-C</td>
<td>RF-I</td>
<td>LF-O</td>
<td>LF-C</td>
<td>LF-I</td>
<td>LR-O</td>
<td>LR-C</td>
<td>LR-I</td>
<td>RR-O</td>
<td>RR-C</td>
<td>RR-I</td>
</tr>
<tr>
<td>09:01am 05/28/2024</td>
<td>Rob Mazda Miata</td>
<td>75.87</td>
<td bgcolor="yellow">75.94</td>
<td bgcolor="cyan">75.79</td>
<td bgcolor="cyan">75.92</td>
<td>75.96</td>
<td bgcolor="yellow">76.08</td>
<td bgcolor="yellow">76.18</td>
<td bgcolor="cyan">75.91</td>
<td>75.98</td>
<td bgcolor="cyan">75.90</td>
<td>75.92</td>
<td bgcolor="yellow">76.04</td>
</tr>
<tr>
<td></td>
<td></td>
<td>RF-O</td>
<td>RF-C</td>
<td>RF-I</td>
<td>LF-O</td>
<td>LF-C</td>
<td>LF-I</td>
<td>LR-O</td>
<td>LR-C</td>
<td>LR-I</td>
<td>RR-O</td>
<td>RR-C</td>
<td>RR-I</td>
</tr>
<tr>
<td>07:53am 05/29/2024</td>
<td>Rob Mazda Miata</td>
<td bgcolor="cyan">76.08</td>
<td bgcolor="yellow">76.19</td>
<td>76.18</td>
<td>76.21</td>
<td bgcolor="yellow">76.22</td>
<td bgcolor="cyan">76.13</td>
<td bgcolor="yellow">76.24</td>
<td>76.14</td>
<td bgcolor="cyan">75.97</td>
<td>75.81</td>
<td bgcolor="cyan">75.71</td>
<td bgcolor="yellow">75.88</td>
</tr>
<tr>
<td>08:44am 05/29/2024</td>
<td>Rob Mazda Miata</td>
<td>76.21</td>
<td bgcolor="cyan">76.10</td>
<td bgcolor="yellow">76.25</td>
<td bgcolor="yellow">76.19</td>
<td bgcolor="yellow">76.19</td>
<td bgcolor="cyan">76.14</td>
<td bgcolor="yellow">76.02</td>
<td>75.89</td>
<td bgcolor="cyan">75.87</td>
<td>75.97</td>
<td bgcolor="cyan">75.93</td>
<td bgcolor="yellow">76.01</td>
</tr>
</table>
</p>
<p>
<button name="home" type="submit" value="home"><a href="/py_main.html">Home</a></button>
</p>
<p>
<button onclick="copyResults()">Copy data</button>
</p>
<p>
<textarea id="rawTextResultsID" rows="20" cols="100">
	Brian BMW Z4	LF-O	LF-C	LF-I	RF-O	RF-C	RF-I	RR-O	RR-C	RR-I	LR-O	LR-C	LR-I
11:08am 05/27/2024	Brian BMW Z4	76.550003	76.500000	76.680000	88.470001	88.839996	89.019997	79.440002	79.000000	78.699997	78.489998	78.489998	78.480003
08:56am 05/28/2024	Brian BMW Z4	75.879997	76.010002	76.000000	75.970001	76.000000	75.879997	75.849998	75.839996	75.930000	75.870003	75.870003	75.849998
08:16pm 05/28/2024	Brian BMW Z4	77.559998	77.459999	77.440002	77.580002	77.610001	77.599998	77.540001	77.610001	77.650002	77.650002	77.620003	77.639999
	Mark Toyota MR2	RF-O	RF-C	RF-I	LR-O	LR-C	LR-I	LF-O	LF-C	LF-I	RR-O	RR-C	RR-I
08:57am 05/28/2024	Mark Toyota MR2	75.919998	75.870003	75.919998	75.930000	75.930000	75.910004	75.930000	75.889999	75.989998	76.050003	76.050003	75.870003
08:59am 05/28/2024	Mark Toyota MR2	75.860001	75.790001	75.879997	75.989998	76.010002	76.010002	75.919998	75.889999	75.900002	75.870003	75.760002	75.889999
08:30am 05/30/2024	Brian BMW Z4	75.239998	75.220001	75.309998	75.300003	75.269997	75.239998	75.230003	75.269997	75.269997	75.250000	75.220001	75.250000
	Rob Mazda Miata	RF-O	RF-C	RF-I	LF-O	LF-C	LF-I	LR-O	LR-C	LR-I	RR-O	RR-C	RR-I
09:01am 05/28/2024	Rob Mazda Miata	75.870003	75.940002	75.790001	75.919998	75.959999	76.080002	76.180000	75.910004	75.980003	75.900002	75.919998	76.040001
	Rob Mazda Miata	RF-O	RF-C	RF-I	LF-O	LF-C	LF-I	LR-O	LR-C	LR-I	RR-O	RR-C	RR-I
07:53am 05/29/2024	Rob Mazda Miata	76.080002	76.190002	76.180000	76.209999	76.220001	76.129997	76.239998	76.139999	75.970001	75.809998	75.709999	75.879997
08:44am 05/29/2024	Rob Mazda Miata	76.209999	76.099998	76.250000	76.190002	76.190002	76.139999	76.019997	75.889999	75.870003	75.970001	75.930000	76.010002
</textarea>
</p>
</body>
<script>
function copyResults() {
var copyText = document.getElementById("rawTextResultsID");
copyText.select();
copyText.setSelectionRange(0, 99999);
navigator.clipboard.writeText(copyText.value);
}
</script>
</html>
